VITE_USE_MOCKS=false
VITE_API_BASE_URL=http://localhost:8088/api
TMDB_API_KEY=d3fb97911aca95f9470ce3e4c964c7a1
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2ZiOTc5MTFhY2E5NWY5NDcwY2UzZTRjOTY0YzdhMSIsIm5iZiI6MTc1MjMxMTg4Mi40MjMsInN1YiI6IjY4NzIyODRhNzFiNzVhZDM3NGE5N2EzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vSs63nYU9ZgKjRVoiDGFWdDp7Nvl9rypHcXUXrqzNZw
TMDB_BASE_URL=https://api.themoviedb.org/3
